-- Initial Sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1.0.0
synopsis:            Sudoku's solver
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Zigazou
maintainer:          zigazou@free.fr
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Sudoku
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable Sudoku-profile
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
